#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer {
            bindings = <&sl 2>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LG(LS(S))   &kp LA(LEFT)      &kp LA(N8)    &kp LA(N9)
                &kp C_PREV  &kp C_NEXT            &kp LS(LA(V)) &kp LS(LA(H))
                &kp C_PP                          &kp LS(SPACE)
            >;
        };
        
        mac_layer {
            bindings = <
                &kp LG(LS(N5))  &kp LG(LBKT)       &trans  &trans
                &kp C_PREV    &kp C_NEXT   &trans  &trans
                &kp C_PP                   &trans
            >;
        };

        bt_layer {
            bindings = <
                &to 1         &to 0        &studio_unlock  &bootloader
                &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans
                &bt BT_SEL 2                &bt BT_CLR
            >;
        };

    };
};
