#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer {
            bindings = <&sl 1>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LC(LS(O))  &kp LC(LS(M))      &kp LA(N8)  &kp LA(N9)
                &kp LC(LA(K))  &kp LC(LA(LS(K)))  &kp LS(LA(V))        &kp LS(LA(H))
                &kp LC(LA(B))  &kp LS(SPACE)
            >;
        };

        bt_layer {
            bindings = <
                &trans        &trans        &trans  &bootloader
                &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans
                &bt BT_SEL 2  &bt BT_CLR
            >;
        };
    };
};
