#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1         &kp KP_MINUS    &kp A    &kp Q
                &kp KP_N7     &kp KP_N8       &kp W    &kp P
                &kp O         &kp L
            >;
        }; 
        
        bt_layer {
            bindings = <
                &mo 1         &kp KP_MINUS    &kp A    &bootloader
                &kp KP_N7     &kp KP_N8       &kp W    &bt BT_SEL 0
                &kp O         &kp L  
            >;
        };
    };
};